I"§<p>This post is supposed to help expedite the post making process. Feel free to copy the <a href="#front-matter">Front Matter</a> and the <a href="#markdown-content">Markdown Content</a> directly into your new post.</p>

<h2 id="writing-a-new-post">Writing a New Post</h2>
<p>To understand the syntax behind Markdown and how your posts are displayed on the site, head over to <a href="/posts/post-markdown-overview">this post</a>.</p>

<h2 id="creating-the-post">Creating the Post</h2>
<p>Create your file under <code class="language-plaintext highlighter-rouge">_posts/&lt;folder&gt;</code> where <code class="language-plaintext highlighter-rouge">&lt;folder&gt;</code> is a folder that best describes the content of the post. If there is no folder that matches your content best, feel free to make a new one.</p>

<p>The file <strong>must</strong> be titled like <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-TITLE.EXTENSION</code>. Please note that the <code class="language-plaintext highlighter-rouge">EXTENSION</code> must be one of <code class="language-plaintext highlighter-rouge">md</code> and <code class="language-plaintext highlighter-rouge">markdown</code>.</p>

<h2 id="front-matter">Front Matter</h2>
<p>This should go at the very top of your <code class="language-plaintext highlighter-rouge">.md</code> file. Make sure you update the values with the correct information. The timezone offset is currently set for Madison time (UTC-0600).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">New Post</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Your Name</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2021-01-11 00:00:00 -0600</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Introduction</span><span class="pi">,</span> <span class="nv">Wiki Tutorials</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">tutorials</span><span class="pi">,</span> <span class="nv">templates</span><span class="pi">,</span> <span class="nv">non-technical</span><span class="pi">]</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="markdown-content">Markdown Content</h2>
<p>The title of the post will be automatically set by your <code class="language-plaintext highlighter-rouge">Front Matter</code>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>This is a template for a new post for this site. Feel free to copy this markdown directly to your new file.

<span class="gu">## Setup Guide</span><span class="sb">


</span><span class="gu">## Support</span>

Contact <span class="p">[</span><span class="nv">Your Name</span><span class="p">](</span><span class="sx">wiscid@wisc.edu</span><span class="p">)</span> for any questions or concerns regarding the contents of this post.

<span class="gu">## See Also</span>

Stay up to date with our technical info by following our <span class="p">[</span><span class="nv">blog</span><span class="p">](</span><span class="sx">https://www.wisconsinautonomous.org/blog</span><span class="p">)</span>.

Follow us on <span class="p">[</span><span class="nv">Facebook</span><span class="p">](</span><span class="sx">https://www.facebook.com/wisconsinautonomous/</span><span class="p">)</span>, <span class="p">[</span><span class="nv">Instagram</span><span class="p">](</span><span class="sx">https://www.instagram.com/wisconsinautonomous/</span><span class="p">)</span>, and <span class="p">[</span><span class="nv">LinkedIn</span><span class="p">](</span><span class="sx">https://www.linkedin.com/company/wisconsin-autonomous/about/</span><span class="p">)</span>!

<span class="p">![</span><span class="nv">WA Logo</span><span class="p">](</span><span class="sx">/assets/img/logos/wa-white.png</span><span class="p">)</span>{: .left height="100"}
<span class="p">![</span><span class="nv">Wisconsin Crest</span><span class="p">](</span><span class="sx">/assets/img/logos/uw-crest.png</span><span class="p">)</span>{: .right height="100"}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="full-post-template">Full Post Template</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">New Post</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Your Name</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2021-01-11 00:00:00 -0600</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Introduction</span><span class="pi">,</span> <span class="nv">Wiki Tutorials</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">tutorials</span><span class="pi">,</span> <span class="nv">templates</span><span class="pi">,</span> <span class="nv">non-technical</span><span class="pi">]</span>
<span class="nn">---</span>

This is a template for a new post for this site. Feel free to copy this markdown directly to your new file.

<span class="gu">## Setup Guide</span><span class="sb">


</span><span class="gu">## Support</span>

Contact <span class="p">[</span><span class="nv">Your Name</span><span class="p">](</span><span class="sx">mailto:wiscid@wisc.edu</span><span class="p">)</span> for any questions or concerns regarding the contents of this post.

<span class="gu">## See Also</span>

Stay up to date with our technical info by following our <span class="p">[</span><span class="nv">blog</span><span class="p">](</span><span class="sx">https://www.wisconsinautonomous.org/blog</span><span class="p">)</span>.

Follow us on <span class="p">[</span><span class="nv">Facebook</span><span class="p">](</span><span class="sx">https://www.facebook.com/wisconsinautonomous/</span><span class="p">)</span>, <span class="p">[</span><span class="nv">Instagram</span><span class="p">](</span><span class="sx">https://www.instagram.com/wisconsinautonomous/</span><span class="p">)</span>, and <span class="p">[</span><span class="nv">LinkedIn</span><span class="p">](</span><span class="sx">https://www.linkedin.com/company/wisconsin-autonomous/about/</span><span class="p">)</span>!

<span class="p">![</span><span class="nv">WA Logo</span><span class="p">](</span><span class="sx">/assets/img/logos/wa-white.png</span><span class="p">)</span>{: .left height="100"}
<span class="p">![</span><span class="nv">Wisconsin Crest</span><span class="p">](</span><span class="sx">/assets/img/logos/uw-crest.png</span><span class="p">)</span>{: .right height="100"}
</pre></td></tr></tbody></table></code></pre></div></div>
:ET